In [156]:
import pandas as pd

# importing csv's from a github repository 
types = pd.read_csv("https://raw.githubusercontent.com/veekun/pokedex/master/pokedex/data/csv/types.csv")
type_efficacy = pd.read_csv("https://raw.githubusercontent.com/veekun/pokedex/master/pokedex/data/csv/type_efficacy.csv")

# importing from scrapped data
pkmns_name_type = pd.read_csv("pkmns_name_type.csv")
pkmns_stat = pd.read_csv("pkmns_stat.csv")

In [157]:
# lets take a quickly look on the data structure
display(types, type_efficacy, pkmns_name_type, pkmns_stat)

       id identifier  generation_id  damage_class_id
0       1     normal              1              2.0
1       2   fighting              1              2.0
2       3     flying              1              2.0
3       4     poison              1              2.0
4       5     ground              1              2.0
5       6       rock              1              2.0
6       7        bug              1              2.0
7       8      ghost              1              2.0
8       9      steel              2              2.0
9      10       fire              1              3.0
10     11      water              1              3.0
11     12      grass              1              3.0
12     13   electric              1              3.0
13     14    psychic              1              3.0
14     15        ice              1              3.0
15     16     dragon              1              3.0
16     17       dark              2              3.0
17     18      fairy              6              NaN
18  10001    unknown              2              NaN
19  10002     shadow              3              NaN

     damage_type_id  target_type_id  damage_factor
0                 1               1            100
1                 1               2            100
2                 1               3            100
3                 1               4            100
4                 1               5            100
..              ...             ...            ...
319              18              14            100
320              18              15            100
321              18              16            200
322              18              17            200
323              18              18            100

[324 rows x 3 columns]

                          name    type1    type2
0                    Bulbasaur    Grass   Poison
1                      Ivysaur    Grass   Poison
2                     Venusaur    Grass   Poison
3     Venusaur (Mega Venusaur)    Grass   Poison
4                   Charmander     Fire  Unknown
...                        ...      ...      ...
1040                 Glastrier      Ice  Unknown
1041                 Spectrier    Ghost  Unknown
1042                   Calyrex  Psychic    Grass
1043       Calyrex (Ice Rider)  Psychic      Ice
1044    Calyrex (Shadow Rider)  Psychic    Ghost

[1045 rows x 3 columns]

,name,number,hp,atk,defense,sp_atk,sp_defense,speed
0,Bulbasaur,1,45,49,49,65,65,45
1,Ivysaur,2,60,62,63,80,80,60
2,Venusaur,3,80,82,83,100,100,80
3,Venusaur (Mega Venusaur),3,80,100,123,122,120,80
4,Charmander,4,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...
1040,Glastrier,896,100,145,130,65,110,30
1041,Spectrier,897,100,65,60,145,80,130
1042,Calyrex,898,100,80,80,80,80,80
1043,Calyrex (Ice Rider),898,100,165,150,85,130,50
1044,Calyrex (Shadow Rider),898,100,85,80,165,100,150

In [158]:
# Since our intention is to make a type-stat analysis for competitive game, we will get rid off some 
# kind of pokemons (megas, primal etc..., that tends to be left behind generation after generation)
# Fortunelly, the method will do part of this job for us since the type column doesn't have those pkm
# variations

pkmns_type_name_stat = pd.merge(pkmns_name_type, pkmns_stat, on="name")

In [159]:
pkmns_type_name_stat.head(30)

,name,type1,type2,number,hp,atk,defense,sp_atk,sp_defense,speed
0,Bulbasaur,Grass,Poison,1,45,49,49,65,65,45
1,Ivysaur,Grass,Poison,2,60,62,63,80,80,60
2,Venusaur,Grass,Poison,3,80,82,83,100,100,80
3,Venusaur (Mega Venusaur),Grass,Poison,3,80,100,123,122,120,80
4,Charmander,Fire,Unknown,4,39,52,43,60,50,65
5,Charmeleon,Fire,Unknown,5,58,64,58,80,65,80
6,Charizard,Fire,Flying,6,78,84,78,109,85,100
7,Charizard (Mega Charizard X),Fire,Dragon,6,78,130,111,130,85,100
8,Charizard (Mega Charizard Y),Fire,Flying,6,78,104,78,159,115,100
9,Squirtle,Water,Unknown,7,44,48,65,50,64,43
10,Wartortle,Water,Unknown,8,59,63,80,65,80,58
11,Blastoise,Water,Unknown,9,79,83,100,85,105,78
12,Blastoise (Mega Blastoise),Water,Unknown,9,79,103,120,135,115,78
13,Caterpie,Bug,Unknown,10,45,30,35,20,20,45
14,Metapod,Bug,Unknown,11,50,20,55,25,25,30
15,Butterfree,Bug,Flying,12,60,45,50,90,80,70
16,Weedle,Bug,Poison,13,40,35,30,20,20,50
17,Kakuna,Bug,Poison,14,45,25,50,25,25,35
18,Beedrill,Bug,Poison,15,65,90,40,45,80,75
19,Beedrill (Mega Beedrill),Bug,Poison,15,65,150,40,15,80,145
20,Pidgey,Normal,Flying,16,40,45,40,35,35,56
21,Pidgeotto,Normal,Flying,17,63,60,55,50,50,71
22,Pidgeot,Normal,Flying,18,83,80,75,70,70,101
23,Pidgeot (Mega Pidgeot),Normal,Flying,18,83,80,80,135,80,121
24,Rattata,Normal,Unknown,19,30,56,35,25,35,72
25,Rattata (Alolan Rattata),Dark,Normal,19,30,56,35,25,35,72
26,Raticate,Normal,Unknown,20,55,81,60,50,70,97
27,Raticate (Alolan Raticate),Dark,Normal,20,75,71,70,40,80,77
28,Spearow,Normal,Flying,21,40,60,30,31,31,70
29,Fearow,Normal,Flying,22,65,90,65,61,61,100

In [160]:
# interesting to look
pkmns_type_name_stat.describe()

,number,hp,atk,defense,sp_atk,sp_defense,speed
count,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000
mean,441.325024,70.052733,80.434324,74.665388,73.018217,72.241611,68.814957
std,262.425774,26.666529,32.404892,31.258323,32.720163,27.968915,30.218769
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,212.500000,50.000000,55.000000,50.000000,50.000000,50.000000,45.000000
50%,437.000000,68.000000,77.000000,70.000000,65.000000,70.000000,65.000000
75%,670.500000,82.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,898.000000,255.000000,190.000000,250.000000,194.000000,250.000000,200.000000

In [161]:
pkmns_type_name_stat.value_counts()

name                      type1    type2    number  hp   atk  defense  sp_atk  sp_defense  speed
Zygarde (Complete Forme)  Dragon   Ground   718     216  100  121      91      95          85       1
Gothorita                 Psychic  Unknown  575     60   45   70       75      85          55       1
Gothita                   Psychic  Unknown  574     45   30   50       55      65          45       1
Gossifleur                Grass    Unknown  829     40   40   60       40      60          10       1
Gorebyss                  Water    Unknown  368     55   84   105      114     75          52       1
                                                                                                   ..
Popplio                   Water    Unknown  728     50   54   54       66      56          40       1
Poochyena                 Dark     Unknown  261     35   55   35       30      30          35       1
Ponyta (Galarian Ponyta)  Psychic  Unknown  77      50   85   55       65      65          90       1
Ponyta                    Fire     Unknown  77      50   85   55       65      65          90       1
Abomasnow                 Grass    Ice      460     90   92   75       92      85          60       1
Length: 1043, dtype: int64

In [162]:
print(pkmns_type_name_stat.dtypes)

name          object
type1         object
type2         object
number         int64
hp             int64
atk            int64
defense        int64
sp_atk         int64
sp_defense     int64
speed          int64
dtype: object

In [163]:
pkmns_type_name_stat["total_stat"] = pkmns_stat.drop(['name', 'number'],axis=1).sum(axis=1)

In [164]:
display(pkmns_type_name_stat)

,name,type1,type2,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
0,Bulbasaur,Grass,Poison,1,45,49,49,65,65,45,318
1,Ivysaur,Grass,Poison,2,60,62,63,80,80,60,405
2,Venusaur,Grass,Poison,3,80,82,83,100,100,80,525
3,Venusaur (Mega Venusaur),Grass,Poison,3,80,100,123,122,120,80,625
4,Charmander,Fire,Unknown,4,39,52,43,60,50,65,309
...,...,...,...,...,...,...,...,...,...,...,...
1038,Glastrier,Ice,Unknown,896,100,145,130,65,110,30,580
1039,Spectrier,Ghost,Unknown,897,100,65,60,145,80,130,580
1040,Calyrex,Psychic,Grass,898,100,80,80,80,80,80,580
1041,Calyrex (Ice Rider),Psychic,Ice,898,100,165,150,85,130,50,580
1042,Calyrex (Shadow Rider),Psychic,Ghost,898,100,85,80,165,100,150,500

In [165]:
# 600+ will get out
pkmns_type_name_stat.drop(pkmns_type_name_stat[pkmns_type_name_stat['total_stat'] > 600].index, inplace=True)

In [166]:
# Now, our max total_stat is 600
pkmns_type_name_stat.describe()

# another cool thing to start looking for is the mean status of pokemon. 68 for hp, 78 for atk, 73 for def, 71 for sp.atk,
# 70 for sp. def and 67 for speed

,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
count,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000,981.000000
mean,439.407747,68.812436,78.804281,73.398573,71.156983,70.646279,67.543323,423.265036
std,262.505224,25.685132,31.421240,30.590768,31.117188,26.536926,29.779725,106.408441
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,175.000000
25%,208.000000,50.000000,55.000000,50.000000,48.000000,50.000000,45.000000,325.000000
50%,436.000000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,445.000000
75%,669.000000,80.000000,100.000000,90.000000,92.000000,87.000000,90.000000,500.000000
max,898.000000,255.000000,185.000000,230.000000,180.000000,230.000000,200.000000,600.000000

In [167]:
# It's also necessary to get all 'mega' pokemons out, because them are usually desconsidered from game to game and don't have 
# enough solid presence to be relevant to our analysis. We will also discard partner variants

discard = ["Mega ", "Partner"]
pkmns_type_name_stat.drop(pkmns_type_name_stat[pkmns_type_name_stat.name.str.contains('|'.join(discard))].index, inplace=True)

In [168]:
# now we only have relevant pokemons for our analysis
pkmns_type_name_stat.head(30)

,name,type1,type2,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
0,Bulbasaur,Grass,Poison,1,45,49,49,65,65,45,318
1,Ivysaur,Grass,Poison,2,60,62,63,80,80,60,405
2,Venusaur,Grass,Poison,3,80,82,83,100,100,80,525
4,Charmander,Fire,Unknown,4,39,52,43,60,50,65,309
5,Charmeleon,Fire,Unknown,5,58,64,58,80,65,80,405
6,Charizard,Fire,Flying,6,78,84,78,109,85,100,534
9,Squirtle,Water,Unknown,7,44,48,65,50,64,43,314
10,Wartortle,Water,Unknown,8,59,63,80,65,80,58,405
11,Blastoise,Water,Unknown,9,79,83,100,85,105,78,530
13,Caterpie,Bug,Unknown,10,45,30,35,20,20,45,195
14,Metapod,Bug,Unknown,11,50,20,55,25,25,30,205
15,Butterfree,Bug,Flying,12,60,45,50,90,80,70,395
16,Weedle,Bug,Poison,13,40,35,30,20,20,50,195
17,Kakuna,Bug,Poison,14,45,25,50,25,25,35,205
18,Beedrill,Bug,Poison,15,65,90,40,45,80,75,395
20,Pidgey,Normal,Flying,16,40,45,40,35,35,56,251
21,Pidgeotto,Normal,Flying,17,63,60,55,50,50,71,349
22,Pidgeot,Normal,Flying,18,83,80,75,70,70,101,479
24,Rattata,Normal,Unknown,19,30,56,35,25,35,72,253
25,Rattata (Alolan Rattata),Dark,Normal,19,30,56,35,25,35,72,253
26,Raticate,Normal,Unknown,20,55,81,60,50,70,97,413
27,Raticate (Alolan Raticate),Dark,Normal,20,75,71,70,40,80,77,413
28,Spearow,Normal,Flying,21,40,60,30,31,31,70,262
29,Fearow,Normal,Flying,22,65,90,65,61,61,100,442
30,Ekans,Poison,Unknown,23,35,60,44,40,54,55,288
31,Arbok,Poison,Unknown,24,60,95,69,65,79,80,448
32,Pikachu,Electric,Unknown,25,35,55,40,50,50,90,320
34,Raichu,Electric,Unknown,26,60,90,55,90,80,110,485
35,Raichu (Alolan Raichu),Electric,Psychic,26,60,85,50,95,85,110,485
36,Sandshrew,Ground,Unknown,27,50,75,85,20,30,40,300

In [169]:
# now we can do specif analysis by type like this one:
print('[Electric Type Data]')
display(pkmns_type_name_stat[pkmns_type_name_stat['type1'] == 'Electric'].describe())
# we can already see that Pokemons that have Electric type as their type1, in mean, have higher sp.def than physical defense
# and more sp.atk than physical atk, their lower stat tends to be hp, so they seem to be fragile and have high speed stats

[Electric Type Data]

,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
count,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,490.568966,62.137931,74.724138,64.913793,87.448276,70.448276,86.086207,441.620690
std,281.685162,16.994786,25.144350,21.885896,28.214823,19.906071,32.523829,104.976827
min,25.000000,20.000000,30.000000,15.000000,35.000000,32.000000,15.000000,194.000000
25%,240.000000,50.000000,55.000000,50.000000,66.250000,55.750000,61.250000,340.750000
50%,479.000000,60.000000,72.500000,63.000000,90.500000,70.500000,90.500000,476.500000
75%,768.000000,75.000000,97.250000,76.500000,105.000000,85.000000,102.500000,520.000000
max,894.000000,90.000000,123.000000,115.000000,173.000000,107.000000,200.000000,594.000000

In [170]:
# now, the direction our analysis will go through is: are those status good for an electric type? Let's take a look on two
# elemental types that electric type have weakness against groun and rock
print('[Rock Type Data]')
display(pkmns_type_name_stat[pkmns_type_name_stat['type1'] == 'Rock'].describe())

print('\n \n [Ground Type Data]')
display(pkmns_type_name_stat[pkmns_type_name_stat['type1'] == 'Ground'].describe())

[Rock Type Data]

,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
count,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000,56.000000
mean,461.785714,65.839286,89.196429,97.964286,57.678571,69.857143,54.035714,416.035714
std,259.940183,21.435550,31.113528,38.996020,23.453712,30.375486,27.772429,105.587528
min,74.000000,30.000000,40.000000,40.000000,10.000000,20.000000,10.000000,185.000000
25%,246.750000,50.000000,60.000000,65.000000,44.250000,45.000000,33.750000,300.000000
50%,424.500000,66.500000,92.000000,98.500000,55.000000,65.000000,50.000000,439.000000
75%,700.000000,80.000000,115.000000,119.250000,69.250000,87.250000,70.000000,495.000000
max,874.000000,123.000000,165.000000,211.000000,115.000000,150.000000,130.000000,600.000000

 [Ground Type Data]

,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000
mean,395.250000,67.194444,87.416667,80.722222,47.222222,61.805556,58.750000,419.527778
std,262.546254,26.920857,25.979525,31.413019,14.049120,20.842017,27.428218,91.280881
min,27.000000,10.000000,40.000000,25.000000,20.000000,30.000000,10.000000,265.000000
25%,111.750000,50.000000,70.000000,53.750000,35.000000,45.000000,35.000000,322.250000
50%,396.500000,62.500000,83.500000,80.000000,45.000000,57.500000,52.500000,455.000000
75%,576.000000,89.250000,100.000000,105.000000,55.000000,71.250000,77.500000,491.250000
max,867.000000,115.000000,140.000000,145.000000,81.000000,120.000000,120.000000,540.000000

In [171]:
# Rock types have higher mean atk and lower sp.atk, so the higher stat in sp.def of electrics aren't that convenient
# But Rock have really low sp.def, what can give some advantage to electric types, their hp also is a bit under the total
# mean of all types, their speed are also low, what means to say that probably an electric type would have a first chance to atk
# but, taking in consideration the high atk of Rock and low def of electric, that one first atk would have a high cost

# Ground situation is pretty similar to Rock, but with even another advantage, taking the efficacy table we would know that ground
# is immune to electric type atks, so the electric pokemon would lost the possibilie to use its strongest type moves.

# Now lets take a look on two other types that are weak againts electric types to understand the overall electric situation
print('[Flying Type Data]')
display(pkmns_type_name_stat[pkmns_type_name_stat['type1'] == 'Flying'].describe())
print('\n \n [Water Type Data]')
display(pkmns_type_name_stat[pkmns_type_name_stat['type1'] == 'Water'].describe())

[Flying Type Data]

,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,752.750000,69.625000,75.125000,64.375000,73.875000,70.000000,87.000000,409.125000
std,85.190124,21.036957,27.689284,24.118384,34.786851,23.299295,27.918248,139.806435
min,641.000000,38.000000,30.000000,35.000000,33.000000,35.000000,55.000000,245.000000
25%,695.750000,61.000000,62.000000,50.000000,44.500000,51.250000,64.500000,296.750000
50%,768.000000,74.500000,77.500000,62.500000,69.000000,80.000000,81.000000,387.500000
75%,822.250000,80.500000,90.250000,80.000000,100.250000,86.250000,113.500000,530.500000
max,845.000000,98.000000,115.000000,105.000000,125.000000,95.000000,123.000000,580.000000

 [Water Type Data]

,number,hp,atk,defense,sp_atk,sp_defense,speed,total_stat
count,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000,123.000000
mean,384.130081,69.089431,72.211382,70.804878,71.934959,68.959350,65.276423,416.032520
std,247.645502,26.017651,26.718402,26.486204,27.732841,28.322903,24.845193,97.339859
min,7.000000,20.000000,10.000000,20.000000,10.000000,20.000000,5.000000,200.000000
25%,170.500000,50.000000,53.000000,52.000000,50.000000,50.000000,47.500000,320.000000
50%,350.000000,65.000000,70.000000,67.000000,70.000000,65.000000,65.000000,420.000000
75%,564.500000,85.000000,90.000000,86.500000,90.000000,85.000000,83.000000,490.000000
max,883.000000,170.000000,145.000000,180.000000,153.000000,140.000000,136.000000,600.000000

In [172]:
# lets bring the mean values closer in the roll bar
pkmns_type_name_stat.mean()

# So, Flying types have, in mean, higher sp. def than physical def. This is bad news for electric types. For water the difference
# is little. electric types have a mean of 70 in sp.atk and Flying/Water have the same value. So Electric types are lucky for
# having the type advantage
# for atk and sp. atk, water and flying are also balanced, the physical atk is even higher than Electric's physicial defense
# what gives some vantage to them.
# but, are they able to move first?
# water speed mean is 65 points and flying 87, while electric have a 86 speed status, what means that they keep their advantage
# against water but, flying could do some turning tables over electric.

number        447.100000
hp             68.511702
atk            76.957447
defense        72.023404
sp_atk         69.804255
sp_defense     69.536170
speed          66.497872
total_stat    422.924468
dtype: float64

In [173]:
# So, this what we gonna do, but in a scalable way. Case to case, considering not only type 1 but also type 2, searching for
# the natural best pokemons, considering their resistances, weakness, immunities and the relation with their status.
# but first, we need to put our other tables, types / type_efficacy,  together 
# looking on their fields we can see that we have the id_structure, so, they are combined by that column, we will merge them, but
# first we need to get rid off the columns we don't need
types.drop('generation_id', axis=1, inplace=True)
types.drop('damage_class_id', axis=1, inplace=True)
print('Types columns')
types.head()

Types columns

   id identifier
0   1     normal
1   2   fighting
2   3     flying
3   4     poison
4   5     ground

In [174]:
# let's bring type_efficacy structure closer
type_efficacy.head()
# we're able to see that damage_types are the ones attacking and target_type are the attacked. Damage factor will tell us about
# effectiveness
# Now we need to connect the identifier with the id values

   damage_type_id  target_type_id  damage_factor
0               1               1            100
1               1               2            100
2               1               3            100
3               1               4            100
4               1               5            100

In [175]:
display(type_efficacy, types)

     damage_type_id  target_type_id  damage_factor
0                 1               1            100
1                 1               2            100
2                 1               3            100
3                 1               4            100
4                 1               5            100
..              ...             ...            ...
319              18              14            100
320              18              15            100
321              18              16            200
322              18              17            200
323              18              18            100

[324 rows x 3 columns]

       id identifier
0       1     normal
1       2   fighting
2       3     flying
3       4     poison
4       5     ground
5       6       rock
6       7        bug
7       8      ghost
8       9      steel
9      10       fire
10     11      water
11     12      grass
12     13   electric
13     14    psychic
14     15        ice
15     16     dragon
16     17       dark
17     18      fairy
18  10001    unknown
19  10002     shadow

In [176]:
# type_effiency = pd.merge(type_efficacy, types, on="id")
damage_type = types[:]
damage_type.rename(columns = {'id':'damage_type_id'}, inplace = True)
print('[Damage Type]')
display(damage_type)

target_type = types[:]
target_type.rename(columns = {'id': 'target_type_id'}, inplace = True)
print('\n \n [Target Type]')
display(target_type)

[Damage Type]

    damage_type_id identifier
0                1     normal
1                2   fighting
2                3     flying
3                4     poison
4                5     ground
5                6       rock
6                7        bug
7                8      ghost
8                9      steel
9               10       fire
10              11      water
11              12      grass
12              13   electric
13              14    psychic
14              15        ice
15              16     dragon
16              17       dark
17              18      fairy
18           10001    unknown
19           10002     shadow

 [Target Type]

    target_type_id identifier
0                1     normal
1                2   fighting
2                3     flying
3                4     poison
4                5     ground
5                6       rock
6                7        bug
7                8      ghost
8                9      steel
9               10       fire
10              11      water
11              12      grass
12              13   electric
13              14    psychic
14              15        ice
15              16     dragon
16              17       dark
17              18      fairy
18           10001    unknown
19           10002     shadow

In [177]:
damage_efficiency = pd.merge(damage_type, type_efficacy, on="damage_type_id")
damage_efficiency = pd.merge(target_type, damage_efficiency, on="target_type_id")
damage_efficiency.rename(columns = {'identifier_x': 'target_type'}, inplace = True)
damage_efficiency.rename(columns = {'identifier_y': 'damage_type'}, inplace = True)
damage_efficiency.drop('damage_type_id', axis=1, inplace=True)
damage_efficiency.drop('target_type_id', axis=1, inplace=True)
display(damage_efficiency)

# now we have a unified table that fits our purpose

    target_type damage_type  damage_factor
0        normal      normal            100
1        normal    fighting            200
2        normal      flying            100
3        normal      poison            100
4        normal      ground            100
..          ...         ...            ...
319       fairy     psychic            100
320       fairy         ice            100
321       fairy      dragon              0
322       fairy        dark             50
323       fairy       fairy            100

[324 rows x 3 columns]

In [178]:
# stoped in day 11/08/21 but to be continued